<!DOCTYPE html>
<html lang="en">
  <body>
    <head>
      <meta charset="UTF-8" />
      <meta name="description" contents="JCRacefab" />
      <!-- Viewport settings to scale for device sizes -->
      <meta name="viewport" contents="width=device-width, initial-scale=1.0" />
      <title>JCRacefab-Contact</title>
      <!-- adding google font link -->
      <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Teko:wght@300&display=swap"
        rel="stylesheet"
      />
      <!-- adding favicon -->
      <link rel="icon" href="Images/favicon.ico?v=2" type="image/x-icon"/>
      <!-- internal styling -->
      <style>
        html {
          background-color: black;
        }
        body {
          font-family: "Teko", sans-serif;
          background-color: rgb(124, 123, 123);
          color: rgb(204, 8, 8);
          font-size: 30px;
          border: 3px solid rgb(139, 0, 0);
          border-radius: 15px;
          margin: 10px;
        }
        h1 {
          font-size: 4rem;
        }

        h1,
        h2,
        h3 {
          font-family: "Orbitron", sans-serif;
          color: rgb(204, 8, 8);
          text-align: center;
        }
        header {
          text-align: center;
          border: 3px solid rgb(139, 0, 0);
          border-radius: 15px;
          background-image: url(../Images/banner.jpg);
          background-size: cover;
          background-position-y: center;
          margin: 10px;
          padding-bottom: 10px;
        }
        nav ul {
          display: flex;
          justify-content: right;
          margin-right: 30px;
        }

        nav ul li {
          display: inline-flex;
          font-size: 1.8rem;
          padding: 10px;
          background-color: black;
          border-radius: 6px;
          margin-right: 5px;
        }
        main {
          display: block;
          border: 3px solid rgb(139, 0, 0);
          border-radius: 15px;
          background-color: rgb(8, 8, 8);
          color: rgb(204, 8, 8);
          margin: 10px;
        }
        footer {
          border: 3px solid rgb(139, 0, 0);
          border-radius: 15px;
          text-align: center;
          margin: 10px;
          background-color: rgb(8, 8, 8);
        }
        form {
          border: 3px solid rgb(139, 0, 0);
          border-radius: 15px;
          margin: 15px;
        }
        .submit {
          border: 3px solid rgb(139, 0, 0);
          border-radius: 15px;
          margin: 15px;
          padding: 10px;
        }
        .submit button {
          border-radius: 3px;
          margin-left: 10px;
          padding: 5px;
          background-color: rgb(124, 123, 123);
        }
        input {
          background-color: rgb(124, 123, 123);
        }
        #textarea {
          background-color: rgb(124, 123, 123);
        }
        ol {
          display: inline-block;
        }
        legend {
          border: 3px solid rgb(139, 0, 0);
          border-radius: 15px;
          margin: 10px;
        }
        fieldset {
          border: 3px solid rgb(139, 0, 0);
          border-radius: 15px;
          margin: 15px;
        }
        option {
          background-color: rgb(124, 123, 123);
        }
        #email::placeholder {
          color: black;
        }
        /* unvisited link */
        nav li a:link {
          color: red;
        }
        /* visited link */
        nav li a:visited {
          color: red;
        }
        /* mouse over link */
        nav li a:hover {
          color: red;
          background-color: black;
        }
        /* click on selected link */
        nav li a:active {
          color: red;
        }
        /* tabbed to link */
        nav li a:focus {
          color: darkred;
          background-color: red;
        }
        main ol li a:link {
          color: red;
        }
        /* visited link */
        main ol li a:visited {
          color: red;
        }
        footer p a:link {
          color: red;
        }
        /* visited link */
        footer p a:visited {
          color: red;
        }
      </style>
    </head>
    <header>
      <h1>JCRacefab</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="mailto:jallen128652@mymail.tstc.edu">Email</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Contact us!</h2>
      <form method="get">
        <div>
          <ul>
            <legend>Contact Information</legend>
            <li>
              <label for="name">Name:</label>
              <input name="name" id="name" type="text" />
            </li>
            <li>
              <label for="email">Email:</label>
              <input
                name="email"
                id="email"
                type="email"
                required
                placeholder="me@example.com"
              />
            </li>
            <li>
              <label for="phone">Phone Number:</label>
              <input name="phone" id="phone" type="tel" />
            </li>
            <li>
              <label for="url">Website URL:</label>
              <input name="url" id="url" type="url" />
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <legend>Vehicle Information</legend>
            <li>
              <label for="color">Color:</label>
              <input name="color" id="color" type="color" />
            </li>
            <li>
              <label for="brand">What brand of vehicle?</label>
              <select name="brand" id="brand">
                <option value="GM">GM</option>
                <option value="Ford">Ford</option>
                <option value="Dodge">Dodge</option>
              </select>
            </li>
            <li class="slider">
              <label for="year">What year is your vehicle?</label>
              <input
                type="range"
                id="year"
                name="year"
                value="2001"
                min="1955"
                max="2023"
                oninput="this.nextElementSibling.value = this.value"
              />
              <output>2001</output>
            </li>
            <li>
              <label for="model">Model:</label>
              <input name="Model" id="Model" type="text" />
            </li>
          </ul>

          <fieldset>
            <legend>What type of service are you interested in?</legend>
            <input
              id="Welding"
              name="radio"
              type="radio"
              value="Welding"
              checked
            />
            <label for="Welding">Welding</label><br />
            <span class="radio"></span>
            <input
              id="Fabrication"
              name="radio"
              type="radio"
              value="Fabrication"
            />
            <label for="Fabrication">Fabrication</label><br />
            <span class="radio"></span>
            <input id="Mechanics" name="radio" type="radio" value="Mechanics" />
            <label for="Mechanics">Mechanics</label><br />
            <span class="radio"></span>
            <input
              id="partdesign"
              name="radio"
              type="radio"
              value="partdesign"
            />
            <label for="partdesign">Part Design</label><br />
            <span class="radio"></span>
            <input
              id="cncmachining"
              name="radio"
              type="radio"
              value="cncmachining"
            />
            <label for="cncmachining">CNC Machining</label><br />
            <span class="radio"></span>
            <input id="cncplasma" name="radio" type="radio" value="cncplasma" />
            <label for="cncplasma">CNC Plasma</label><br />
            <span class="radio"></span>
            <input id="3dprint" name="radio" type="radio" value="3dprint" />
            <label for="3dprint">3D Printing</label>
            <span class="radio"></span>
          </fieldset>
          <fieldset>
            <legend>Do you need additional services?</legend>
            <input
              id="ECM Calibration"
              name="ECM Calibration"
              type="checkbox"
              value="ECM Calibration"
            />
            <label for="ECM Calibration">ECM Calibration</label><br />
            <span class="checkbox"></span>
            <input
              id="3DScanning"
              name="3DScanning"
              type="checkbox"
              value="3DScanning"
            />
            <label for="3DScanning">3D Scanning</label><br />
            <span class="checkbox"></span>
            <input
              id="Powdercoating"
              name="Powdercoating"
              type="checkbox"
              value="Powdercoating"
            />
            <label for="Powdercoating">Powdercoating</label><br />
            <span class="checkbox"></span>
          </fieldset>
        </div>
        <div class="submit">
          <label for="textarea">Comments:</label>
          <textarea name="textarea" id="textarea" cols="25" rows="2"></textarea>
          <br />

          <button type="submit">SUBMIT</button>
          <button type="reset">RESET</button>
        </div>
      </form>
      <h3>Please give us a follow on Social Media!</h3>
      <ol>
        <li><a href="https://www.facebook.com/JCRacefab">Facebook</a></li>
        <li><a href="https://www.instagram.com/jcracefab/">Instagram</a></li>
      </ol>
    </main>
    <footer class="foot">
      <!-- Copyright info -->
      <p>
        Copyright 2023 -
        <a href="mailto:jallen128652@mymail.tstc.edu">James Allen </a
        >&copy;<br />
      </p>
      <!-- external links -->
      <p>
        Follow us on
        <a href="https://www.facebook.com/JCRacefab">Facebook</a
        ><img src="Images/facebook-icon-red-30-tiny.png" />
        and
        <a href="https://www.instagram.com/jcracefab/">Instagram</a
        ><img src="Images/Red-Instagram-Logo-tiny.png" />
      </p>
    </footer>
  </body>
</html>
